<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        .parent{
            width: 700px;
            height: 700px;
            background: hsla(200, 100%, 20%);
        }
        .child{
            width: 50%;
            height: 50%;
            background: red;
        }
        .parent:hover .child{
            animation: left-to-right 1s forwards 2 alternate;
            /* animation-play-state: paused; */
        }
        @keyframes left-to-right{
            0%{
                transform: translateX(0);
                background: blue;
            }
            33%{
                transform: translateY(100%);
            }
            50%{
                background: yellow;
            }
            66%{
                transform: translate(100%, 100%);
            }
            100%{
                transform: translateX(100%);
                background: green;
            }
        }

        .box{
            height: 300px;
            width: 300px;
            background: pink;
            margin: 3rem 0;
            /* transform: scale(2); */
            /* transform: rotate(45deg); */
            scale: 1.2;
            translate: 50% 50%;
            /* rotate: 0 1.4 0.4 45deg; */
        }
    </style>

</head>
<body>
    
    <div class="parent">
        <div class="child">

        </div>
    </div>

    <div class="box">

    </div>

</body>
</html>