<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .parent{
            background: blue;
            padding: 2em 1em;
            font-size: 1.2em;
            position: relative;
            height: 200vh;
        }
        .child{
            /* margin: 1em 0; */
            padding: 1em;
        }
        .child-one{
            background: pink;
            position: absolute;
            top: 0;
            left: 0;
        }
        .child-two{
            background: green;
        }
        .child-three{
            background: crimson;
        }

    </style>
</head>
<body>
    <div class="parent">
        Parent

        <div class="child-one child">
            One
        </div>
        <div class="child-two child">
            Two
        </div>
        <div class="child-three child">
            Three
        </div>
    </div>
</body>
</html>