<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style>
        .container {
            background-color: pink;
            height: 50vh;
            width: 90vw;
            margin: 25vh auto 0;
            padding: 0.5em;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            /* flex-flow: column nowrap; */
            flex-flow: row nowrap;
            /* flex-flow: row-reverse nowrap; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content:space-around; */
            /* justify-content: space-evenly; */
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: center; */
            /* align-items: baseline; */

            /* align-content: space-between; */

        }
        .item {
            background: lightblue;
            margin: 0.5em;
            /* width: 25%; */
        }

        .big{
            font-size: 1.5em;
        }
        .one{
            /* flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 250px; */
            flex: 1 250px;
        }
        .two{
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 250px;
            align-self: center;
            /* align-self: flex-end; */
            /* align-self: flex-start; */
            order: -1;
        }
        .three{
            flex-grow: 1;
            flex-shrink: 2;
            flex-basis: 250px;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="item one">Flex item 1</div>
        <div class="item two">Flex item 2</div>
        <div class="item three">Flex item 3</div>
        <!-- <div class="item">Flex item 4</div>
        <div class="item big">Flex item 5</div>
        <div class="item">Flex item 6</div>
        <div class="item">Flex item 2</div>
        <div class="item">Flex item 7</div>
        <div class="item">Flex item 8</div>
        <div class="item">Flex item 9</div>
        <div class="item">Flex item 10</div>
        <div class="item">Flex item 11</div>
        <div class="item">Flex item 12</div>
        <div class="item">Flex item 13</div> -->
    </div>

</body>

</html>