<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin-Auto's Amazing work</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: lightsteelblue;
        }
        ul{
            list-style-type: none;
        }
        li{
            /* margin: 10px 0px; */
        }
        a{
            text-decoration: none;
            color: #000;
        }
        header{
            display: flex;
            flex-direction: column;
            padding: 2em;
            position: fixed;
            left: 0;
            bottom: 0;
            top: 0;
            background-color: #fff;
        }
        nav{
            background-color: pink;
            padding: 2px;
            /* display: flex; */
            /* flex-basis: 100%; */
            flex-grow: 1;
        }
        .nav-list{
            /* display: flex;
            flex-direction: column; */
            /* gap: 0.3rem; */
            background-color: lightblue;
            flex-grow: 1;
            height: 100%;
        }
        .nav-list a{
            line-height: 3;
        }
        .nav-list li:nth-of-type(1){
            /* background-color: blue; */
            /* margin-right: auto; */
            /* margin-left: auto; */
            margin-top: auto;
            margin-bottom: auto;
        }
        .nav-list li:nth-of-type(2){
            /* background-color: lightgreen; */
            /* margin-left: auto; */
        }
        .nav-list li:nth-of-type(6){
            /* background-color: green; */
            /* margin-left: auto; */
            margin-top: auto;
            
        }
        .nav-list li:nth-of-type(7){
            /* background-color: red; */
            /* margin-left: auto;
            margin-right: auto; */
            margin-bottom: auto;
        }

    </style>
</head>
<body>
    <header>
        <img src="snow.jpg" alt="Snow Image" width="50">
        <nav class="nav">
            <ul class="nav-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>